Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.2#0; CRVIEWER.DLL
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 1.5 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#6.0#0#..\..\..\PROGRAM FILES\SEAGATE SOFTWARE\CRYSTAL REPORTS\CRAXDRT.DLL#Crystal Report 6.0 ActiveX Designer Run Time Library
Form=frmMain.frm
Module=general; general.bas
Form=frmPreview.frm
Form=frmPrintOut.frm
Form=frmLogon.frm
Form=frmAbout.frm
Form=frmExport.frm
Module=ini; ini_load.bas
IconForm="frmMain"
Startup="frmLogon"
HelpFile=""
Title="VSCReportViewer"
ExeName32="VSCCRV.exe"
Command32=""
Name="VSCReportViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Written by 1Lt Stephen King"
VersionCompanyName="USAF"
VersionFileDescription="Simple Crystal Reports Viewer"
VersionProductName="Voice Service Center : Reports Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
